[Rainmeter]
Update=-1

[Variables]
BarHandler=2

@includeCommon=Components\Common.inc


[Header]
Meter=String
X=20
Y=20
Text=Appearance /Clocks
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=\s(.*)
InlineSetting=Size | 10
InlinePattern2=\s(.*)
InlineSetting2=Color | 150,150,150

;================================================================================================================================================================================

[ColorScheme]
Meter=String
X=r
Y=10R
FontSize=10
FontWeight=400
Text=Desktop theme
MeterStyle=sString
Container=ContentContainer
[ColorMode]
Meter=Shape
X=r
Y=10R
Shape=Rectangle 0,0,(#SetW#-#SetL#-#SetTP#-20*2),50,(#R#/2),(#R#/2) | StrokeWidth 2 | StrokeColor 255,255,255 | Fill Color 0,0,0,0
Shape2=Rectangle ([##CURRENTSECTION#] = 1 ? ((#SetW#-#SetL#-#SetTP#-20*2)/2) : 0),0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#R#/2),(#R#/2) | StrokeWidth 0 | Fill Color 255,255,255
Container=ContentContainer
[ColorMode0]
Meter=String
X=((#SetW#-#SetL#-#SetTP#-20*2)/4)r
Y=(50/2)r
Padding=((#SetW#-#SetL#-#SetTP#-20*2)/4),25,((#SetW#-#SetL#-#SetTP#-20*2)/4),25
Text=Light
FontColor=(#ColorMode# = 0 ? 0 : 255),(#ColorMode# = 0 ? 0 : 255),(#ColorMode# = 0 ? 0 : 255)
StringAlign=CenterCenter
MeterStyle=sString
Shape=Rectangle 0,0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#R#/2),(#R#/2) | Fill Color 0,0,0,1 | StrokeWidth 0
Leftmouseupaction=[!WriteKeyValue Variables ColorMode 0 "#@#Vars.inc"][!WriteKeyValue Variables MainColor "255,255,255" "#@#Vars.inc"][!WriteKeyValue Variables OppositeColor "12,12,12" "#@#Vars.inc"][!Refresh]
[ColorMode1]
Meter=String
X=(20+(#SetW#-#SetL#-#SetTP#-20*2)/4*3)
Y=r
Padding=((#SetW#-#SetL#-#SetTP#-20*2)/4),25,((#SetW#-#SetL#-#SetTP#-20*2)/4),25
Text=Dark
FontColor=(#ColorMode# = 1 ? 0 : 255),(#ColorMode# = 1 ? 0 : 255),(#ColorMode# = 1 ? 0 : 255)
StringAlign=CenterCenter
MeterStyle=sString
Shape=Rectangle 0,0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#R#/2),(#R#/2) | Fill Color 0,0,0,1 | StrokeWidth 0
Leftmouseupaction=[!WriteKeyValue Variables ColorMode 1 "#@#Vars.inc"][!WriteKeyValue Variables OppositeColor "255,255,255" "#@#Vars.inc"][!WriteKeyValue Variables MainColor "12,12,12" "#@#Vars.inc"][!Refresh]

;================================================================================================================================================================================

[CurrentClock]
Meter=String
X=20
Y=50r
FontSize=10
FontWeight=400
Text=Current ModularClock
MeterStyle=sString
Container=ContentContainer

[ClockImage]
Meter=Image
ImageName=#@#Images\Preview\#Style#.png
PreserveAspectRatio=2
X=r
Y=10R
W=(#SetW#-#SetL#-#SetTP#-20*2)
H=185
Container=ContentContainer
SolidColor=255,255,255,10
MouseOverAction=[!SetOption ClockText FontColor "255,255,255"][!UpdateMeter ClockText][!Redraw]
MouseLeaveAction=[!SetOption ClockText FontColor "255,255,255,150"][!UpdateMeter ClockText][!Redraw]
Leftmouseupaction=[!ActivateConfig "ModularClocks\@Settings\Components"]

[ClockText]
Meter=String
MeterStyle=sString
X=(20+(#SetW#-#SetL#-#SetTP#-20*2)/2)
Y=-20R
Text=#Style#
FontColor=255,255,255,150
StringAlign=CenterCenter