[Rainmeter]
Update=-1

[Variables]
BarHandler=4
Scroll=0
@includeCommon=Components\Common.inc

[LaunchVis]
Measure=Calc
onupdateaction=[!Delay 500][!EnableMeasureGroup NUOL]

[ContentContainer]
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-30,-150,0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+30,-150,0))"][!UpdateMeter *][!Redraw]
MouseActionCursor=0

[Header]
Meter=String
X=(20)
Y=(20+#Scroll#)
DynamicVariables=1
Text=General /Clocks
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=\s(.*)
InlineSetting=Size | 10
InlinePattern2=\s(.*)
InlineSetting2=Color | 150,150,150

;================================================================================================================================================================================

[Look]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Rendering
MeterStyle=sString
Container=ContentContainer

[Option02]
Meter=String
X=r
Y=15R
FontSize=10
Text=Blur brightness modifier
MeterStyle=sString
Container=ContentContainer
[Divider19203s8]
Meter=Shape
MeterStyle=Divider
[Option03]
Meter=String
X=r
Y=15R
FontSize=10
Text=Blur radius
MeterStyle=sString
Container=ContentContainer
[Divider1920328]
Meter=Shape
MeterStyle=Divider
[Option04]
Meter=String
X=r
Y=15R
FontSize=10
Text=Blur sigma
MeterStyle=sString
Container=ContentContainer
[Divider19w20328]
Meter=Shape
MeterStyle=Divider
[Option05]
Meter=String
X=r
Y=15R
FontSize=10
Text=Scaling factor
MeterStyle=sString
Container=ContentContainer

;================================================================================================================================================================================

[Weathers]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Weather
MeterStyle=sString
Container=ContentContainer

[Option11]
Meter=String
X=r
Y=15R
FontSize=10
Text=Weather location
MeterStyle=sString
Container=ContentContainer
[Divider19w2s0328]
Meter=Shape
MeterStyle=Divider
[Option12]
Meter=String
X=r
Y=15R
FontSize=10
Text=Unit (Metric/Imperial)
MeterStyle=sString
Container=ContentContainer

;================================================================================================================================================================================

;; BOOL EXMAPLE
; [BoolVarName]
; Meter=Shape
; MeterStyle=Bool
; Y=([VarOption:Y]-#SetTP#-20/2+8)

;; TEXT INPUT EXAMPLE
; [TextVarName]
; Meter=Shape
; MeterStyle=TextBox
; Y=([VarOption:Y]-#SetTP#-30/2+8)
; [VarOptionNumber]
; Meter=String
; Text=TextVarName
; MeterStyle=sString | Value


[Brightness]
Meter=Shape
MeterStyle=TextBox
Y=([Option02:Y]-#SetTP#-30/2+8)
[Value02]
Meter=String
Text=#Brightness#
MeterStyle=sString | Value

[BlurRadius]
Meter=Shape
MeterStyle=TextBox
Y=([Option03:Y]-#SetTP#-30/2+8)
[Value03]
Meter=String
Text=#BlurRadius#
MeterStyle=sString | Value

[BlurSigma]
Meter=Shape
MeterStyle=TextBox
Y=([Option04:Y]-#SetTP#-30/2+8)
[Value04]
Meter=String
Text=#BlurSigma#
MeterStyle=sString | Value

[Scale]
Meter=Shape
MeterStyle=TextBox
Y=([Option05:Y]-#SetTP#-30/2+8)
[Value05]
Meter=String
Text=#Scale#
MeterStyle=sString | Value

;================================================================================================================================================================================

[WeatherLocation]
Meter=Shape
MeterStyle=TextBox
Y=([Option11:Y]-#SetTP#-30/2+8)
[Value11]
Meter=String
Text=#WeatherLocation#
MeterStyle=sString | Value

[WeatherUnits]
Meter=Shape
MeterStyle=TextBox
Y=([Option12:Y]-#SetTP#-30/2+8)
[Value12]
Meter=String
Text=#WeatherUnits#
MeterStyle=sString | Value

;================================================================================================================================================================================

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=171717
FontColor=255,255,255
FontFace=Seqoe UI
FontSize=10
StringAlign=LeftCenter
W=(150-10)
H=(30-10)
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!SetVariable #Editing# "$UserInput$"][!UpdateMeasure SaveAndLoad]

[SaveAndLoad]
Measure=Calc
DynamicVariables=1
OnUpdateAction=[!WriteKeyvalue Variables #Editing# "[##Editing#]" "#@#Vars.inc"][!UpdateMeter *][!Redraw]
Disabled=1
Group=NUOL