[Rainmeter]
Update=1000
DefaultUpdateDivider=1
DynamicWindowSize=1
SkinWidth=#SW#
AccurateText=1
OnRefreshAction=[!EnableMeasureGroup NUOL]

@includeCtx=#SKINSPATH##JaxCore\Core\}{CtxItms.inc

[CheckAnimation]
Measure=Script
ScriptFile=#@#Lua\CheckAnimation.lua
Last=Solid|Glow|Glow|0
UpdateDivider=-1

[Variables]
@includeVars=#@#Vars.inc
@include2=#@#Data\2Data.inc
@include3=#@#Data\3Data.inc
SW=(500*#Scale#)
Sec.Ctx.Pos=1

; ---------------------------------------------------------------------------- ;
;                                   Function                                   ;
; ---------------------------------------------------------------------------- ;

[String:S]
FontWeight=#FontWeight#
AntiAlias=#AntiAlias#
SolidColor=0,0,0,1
InlineSetting=Shadow | 0 | 0 | 0 | 0,0,0,0

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

@includeLayout=#@#Cog\Layout\#Layout#.inc

; ---------------------------------------------------------------------------- ;
;                                   Includes                                   ;
; ---------------------------------------------------------------------------- ;

@includeAlign=#@#Cog\Align\#Align#.inc
; @includeImage=#@#Cog\Image\#Image#.inc
