[Rainmeter]
Update=1000
AccurateText=1
RightMouseUpAction=[!SkincustomMenu]
ContextAction=[!Move (#SCREENAREAWIDTH#/2-(#CURRENTCONFIGWIDTH#)/2) (#SCREENAREAHEIGHT#/2-(#CURRENTCONFIGHEIGHT#)/2)]
ContextTitle=Move Middle
ContextAction2=[!Move 30 30]
ContextTitle2=Move Top Left
ContextAction3=!Refresh
ContextTitle3=Refresh


[Variables]
@includeVars=#@#Vars.inc
@includeStyles=#@#Includes\GlobalStyles.inc

@includeClock=Styles\#Style#.inc

; [mHour]
; Measure=Calc
; Formula=16
; [mMin]
; Measure=Calc
; Formula=30
; [mSec]
; Measure=Calc
; Formula=40